{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=tcp:itcase-21-22.database.windows.net,1433;Initial Catalog=ReservationDB;Persist Security Info=False;User ID=itcase-21-22;Password=O#BnKXge1BC*UtDP27xG;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
